server {
  listen       80;
  server_name  localhost;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # location / {
  #   rewrite   ^/$  /rest  permanent;
  # }

  location ~ ^/rest/(img|js|css|pict)/ {
    root /var/projects/tomcat/webapps;
    expires 30d;
  }

  location /rest {
    access_log   /var/log/nginx/tomcat.access.log main;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

    proxy_pass          http://app:8089/;
    proxy_cookie_path /rest /;
    # Proxy Header
    proxy_redirect    off;
    proxy_set_header  Host                $http_host;    # Host 情報を引き継ぐ
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-Host    $http_host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   http;
    proxy_max_temp_file_size          0;
  }
}
