server.port=8080
server.address=127.0.0.1
server.http2.enabled=true

spring.jackson.default-property-inclusion=non_null
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.tomcat.jmx-enabled=true
# X-Ray トレースを使う場合は有効化する
# spring.datasource.tomcat.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=10

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.github.poad.examples.webauthn.WebAuthnApplication=INFO

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#debug=true

management.endpoints.web.exposure.include=*

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

webauthn.rp.id=localhost
webauthn.rp.name=Example Relying Party
webauthn.timeout=60000
webauthn.origin.protocol=http
webauthn.origin.host=localhost
webauthn.origin.port=3000

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m