spring.jackson.default-property-inclusion=non_null
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.tomcat.jmx-enabled=true
# X-Ray トレースを使う場合は有効化する
# spring.datasource.tomcat.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor

spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=10
spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.open-in-view=false
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.show_sql=true
spring.datasource.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.jpa.properties.hibernate.format_sql=true
###
#   H2 Settings
###
h2.console.enabled=true
h2.console.path=/console
h2.console.settings.trace=false
h2.console..settings.web-allow-others=false

#debug: true

management.endpoints.web.exposure.include=*
