apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0-SNAPSHOT'

group = 'jp.co.logis.startup'

ext {
    artifactId = 'java-servlet'
    myFacesVersion = '2.2.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.myfaces.core:myfaces-api:' + myFacesVersion
    compile 'org.apache.myfaces.core:myfaces-impl:' + myFacesVersion
    
    compile 'org.eclipse.jetty:jetty-start:9.3.5.v20151012'
    
    
    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
