spring.data.cassandra.session-name=Test Cluster
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=cassandra1
spring.data.cassandra.ssl=false
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=artist
spring.data.cassandra.connection.init-query-timeout=10000ms
spring.data.cassandra.request.timeout=10000ms
