spring.data.cassandra.cluster-name=Test Cluster
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.ssl=false
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.keyspace-name=test
