Artist.findSongByArtistId=SELECT a.id, a.name, a.nick_name, a.birthday, s.id, s.title FROM artist as a INNER JOIN song s ON a.id = s.artist_id WHERE a.id = :id
Artist.uuid = SELECT UUID()
Song.uuid = SELECT UUID()
