plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
	id 'com.google.cloud.tools.jib' version "${jibVersion}"
}

group = 'com.github.poad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'jakarta.validation:jakarta.validation-api'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jib.from.image = 'mcr.microsoft.com/java/jdk:11-zulu-alpine'
jib.container.creationTime = 'USE_CURRENT_TIMESTAMP'
jib.container.ports = [ '8080' ]
jib.to.image = 'spring-boot-cassandra:latest'
