apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'The example projects of Akka framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:' + akkaVersion
    compile 'com.typesafe.akka:akka-remote_2.11:' + akkaVersion
    compile 'com.typesafe.akka:akka-kernel_2.11:' + akkaVersion

    compile 'org.slf4j:slf4j-simple:' + slf4jVersion
    compile 'org.slf4j:jcl-over-slf4j:' + slf4jVersion

    testCompile 'junit:junit:' + junitVersion
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
