apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'The example projects of Akka framework', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    testCompile 'org.testng:testng:' + testNgVersion
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
