apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'The example projects of Akka framework', 'Implementation-Version': version
    }
}

ext {
    akkaVersion = '2.3.9'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe.akka:akka-actor_2.11:' + akkaVersion
    compile 'com.typesafe.akka:akka-remote_2.11:' + akkaVersion
    compile 'com.typesafe.akka:akka-kernel_2.11:' + akkaVersion
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.1'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.slf4j:jcl-over-slf4j:1.7.10'
    testCompile 'org.testng:testng:6.8.21'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
