plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.asciidoctor.convert' version "${asciidoctorVersion}"
	id 'java'
}

group = 'com.github.poad.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:${awsSdkVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'jakarta.validation:jakarta.validation-api'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

tasks.build.dependsOn tasks.bootBuildImage


bootBuildImage {
	builder = 'gcr.io/paketo-buildpacks/builder:base-platform-api-latest'
	imageName = 'dynamo-front'
}
