org.gradle.warning.mode=all

springBootVersion=2.3.0.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
jibVersion=2.4.0
tomcatJdbcVersion=9.0.34
webauthn4jVersion=0.11.1.RELEASE
mysqlConnectorVersion=8.0.20

