apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

ext {
    dropwizardVersion = '0.9.1'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    
    compile 'org.eclipse.jetty.websocket:javax-websocket-server-impl:' + jettyVersionOfDropwizard
    testCompile 'org.testng:testng:' + testNgVersion
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
