Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=micronaut-crud-graal \
       -H:+AllowVMInspection \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+ReportExceptionStackTraces \
       -H:Class=micronaut.crud.graal.Application
