apply plugin: 'java'

version = '0.0.1'

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'test', 'jars'

jar {
    archiveVersion.set(project.version as String)
    manifest {
        attributes(
            "Implementation-Title"      : project.name,
            "Implementation-Version"    : project.version,
            "Gradle-Version"            : project.gradle.gradleVersion,
            "Created-By"                : 'Kenji Saito'
        )
    }
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()

  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}

// Source Jar
task sourceJar(type: Jar, dependsOn: classes) {
    getArchiveClassifier().set("sources")
    from sourceSets.main.allSource

    archiveVersion.set(project.version as String)
    manifest {
        attributes(
            "Implementation-Title"      : project.name,
            "Implementation-Version"    : project.version,
            "Gradle-Version"            : project.gradle.gradleVersion,
            "Created-By"                : 'Kenji Saito'
        )
    }
}

// JavaDoc Jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set("javadoc")
    from javadoc.destinationDir

    archiveVersion.set(project.version as String)
    manifest {
        attributes(
            "Implementation-Title"      : project.name,
            "Implementation-Version"    : project.version,
            "Gradle-Version"            : project.gradle.gradleVersion,
            "Created-By"                : 'Kenji Saito'
        )
    }
}


sourceCompatibility = 11
targetCompatibility = 11

// Make all Jars
task jars {
    dependsOn jar, sourceJar, javadocJar
}


dependencies {
    implementation platform("io.dropwizard:dropwizard-bom:${dropwizardVersion}")
    implementation 'io.dropwizard:dropwizard-core'
    implementation 'io.dropwizard:dropwizard-client:' + dropwizardVersion

    implementation 'org.slf4j:jcl-over-slf4j:' + slf4jVersion

    testImplementation('io.dropwizard:dropwizard-testing') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation platform("org.glassfish.jersey:jersey-bom:${jerseyVersion}")
    testImplementation('org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2') {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'junit', module: 'junit'
    }
}

test {
    systemProperties 'property': 'value'
    useJUnitPlatform()
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
