apply plugin: 'scala'

dependencies {
    compile 'org.scalatra:scalatra_' + scalaMinorVersion + ':' + scalatraVersion
    compile 'org.scalatra:scalatra-scalate_' + scalaMinorVersion + ':' + scalatraVersion
    compile 'org.scalatra:scalatra-auth_' + scalaMinorVersion + ':' + scalatraVersion
    compile 'org.scalatra:scalatra-jetty_' + scalaMinorVersion + ':'+ scalatraVersion
    compile 'org.scalatra:scalatra-json_' + scalaMinorVersion + ':' + scalatraVersion

    compile 'org.eclipse.jetty:jetty-webapp:' + jettyVersion

    testCompile 'org.scalatest:scalatest_' + scalaMinorVersion + ':' + scalaTestVersion
    testCompile 'junit:junit:' + junitVersion
}
