
apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.platform:junit-platform-launcher:1.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testCompile("org.junit.vintage:junit-vintage-engine:5.3.1")

    testCompile "io.cucumber:cucumber-core:${cucumberVersion}"
    testCompile("io.cucumber:cucumber-junit:${cucumberVersion}") {
        exclude group: "junit", module: "junit"
    }
    testCompile "io.cucumber:cucumber-java8:${cucumberVersion}"
}

tasks.withType(JavaCompile) {
    doFirst {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
