apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'io.reactivex:rxscala_2.11:' + rxScalaVersion

    compile 'org.scala-lang:scala-library:' + scalaVersion
    compile 'org.scala-lang:scala-actors:' + scalaVersion
    compile 'org.scala-lang:scala-reflect:' + scalaVersion

    testCompile 'org.scalatest:scalatest_2.11:' + scalaTestVersion
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
