apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile 'io.reactivex:rxscala_2.11:0.25.0'
    
    compile 'org.slf4j:slf4j-api:1.7.12'
    
    testCompile 'org.testng:testng:6.9.6'
}
