apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxscala_2.11:0.25.0'

    compile 'org.slf4j:slf4j-api:1.7.12'
    
    testCompile 'org.scalatest:scalatest_2.11:2.2.4'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
