apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonJerseyVersion
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonJerseyVersion
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacksonJerseyVersion
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:' + jacksonJerseyVersion
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:' + jacksonJerseyVersion

    compile 'com.google.guava:guava:' + guavaVersion

    compile 'org.apache.bval:bval-jsr303:' + bvalVersion
    compile 'javax.validation:validation-api:' + validationVersion

    compile 'org.glassfish.jersey.connectors:jersey-netty-connector:' + jerseyVersion
    compile 'org.glassfish.jersey.containers:jersey-container-netty-http:' + jerseyVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion

    compile 'org.slf4j:slf4j-simple:' + slf4jVersion
    compile 'org.slf4j:jcl-over-slf4j:' + slf4jVersion

    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-util:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-netty:' + jerseyVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile 'junit:junit:' + junitVersion
}
